PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://jatin01moodi:jatin123@cluster0.yfpts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=jatin123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jatin@123
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME='jatin830'
CLOUDINARY_API_KEY='234566991368449'
CLOUDINARY_API_SECRET='Y0yyh50D40vFx_LIFihqkVMRDmk'
